version: "3.9"
services:
  movie1:
    build: ./server/movie/
    ports:
      - "5001:5001"
  movie2:
    build: ./server/movie/
    ports:
      - "5002:5001"
  movie3:
    build: ./server/movie/
    ports:
      - "5003:5001"
  movie4:
    build: ./server/movie/
    ports:
      - "5004:5001"
  nginx:
    build: ./server/nginx/
    ports:
      - "8000:8000"
